<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffff2415">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:id="@+id/apt"
            android:layout_margin="2dp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffff2415"
            android:textStyle="bold"
            android:background="#ffffffff"
            android:onClick="onClickAptButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Billing"
            android:id="@+id/rb"
            android:layout_margin="2dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:onClick="onClickRBButton"/>

    </LinearLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Appointments!"
        android:id="@+id/name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/phone"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/date"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/time"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp" />

</LinearLayout>